<?xml version="1.0" encoding="UTF-8"?>
<widgets>
	<widget name="WSC Sticky Layer" type="Section">
    <template type="source" value="Sticky.wgt"/>
    <custom>
      <item name="TITLE" prompt="Title" tab="Settings" type="com.acquire.intelligentforms.ide.dialogs.RichTextField" typeValue="ALL_CHARS" mand="true"/>
      <item name="TOOLTIP" prompt="Tooltip" tab="Settings" type="com.acquire.intelligentforms.ide.dialogs.RichTextField" typeValue="ALL_CHARS" usage="15"/>
      <item name="HEIGHT" prompt="Height" tab="Settings" typeValue="NUMERIC|4"/>
      <item name="THEME" prompt="Theme" tab="Settings" type="com.acquire.intelligentforms.ide.dictionaryeditor.PropertyChooser" />
    </custom>
  </widget>
</widgets>