<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="Tabs wrapper" type="Section">
    <template type="source" value="instance.wgt"/>
    <custom>
      <item name="Title" prompt="Title" tab="Tab settings" type="javax.swing.JTextField" usage="15"/>
    </custom>
  </widget>
  <widget name="Tabs item" type="Section">
    <template type="source" value="item.wgt"/>
    <custom>
      <item name="Title" prompt="Tab title" tab="Tab settings" type="javax.swing.JTextField" usage="15"/>
      <item name="Selected" prompt="Tab selected" tab="Tab settings" type="javax.swing.JCheckBox"/>
    </custom>
  </widget>
</widgets>