<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="Filters" type="Table">
    <template type="source" value="Filters.wgt">
    </template>
  </widget>
	<widget name="AssetFilters" type="Table">
    <template type="source" value="AssetFilters.wgt">
    </template>
	</widget>
</widgets>