<project name="Test" basedir="." default="CreateEdgeConnectWAR">---change this path
	<property name="ECDirectory"  value="C:/TemenosUXP/6_2_1__9/IDE" />
	<property name="ReleaseDirName"  value="${basedir}" />  
	<property name="DeploymentsDirName"  value="${basedir}/target" />  
	<property name="ecRunLib"  value="C:/TemenosUXP/6_2_1__9/lib" />---change this path  
	
	<target name="CreateEdgeConnectWAR">
		<echo message="Creating edgeConnect WAR file to ${DeploymentsDirName}"/>
		<java fork="true" classname="com.acquire.intelligentforms.util.cmdline.DeploymentCmdLineUtility">
			<arg value="BULK_DEPLOY_SOLUTION_AND_LIBRARIES_FROM_DSF"/>
			<arg value="${ECDirectory}"/> <!-- ide_location -->
			<arg value="${basedir}/Components"/> <!-- library_location -->
			<arg value="${basedir}/DeploymentList.txt"/> <!-- input_file -->
			<arg value="${ReleaseDirName}"/> <!-- base_directory -->
			<arg value="${DeploymentsDirName}"/> <!-- destination -->
			<arg value="Y"/> <!-- include_std_jars -->
			<arg value="N"/> <!-- exclude_xml_jars -->
			<arg value="Y"/> <!-- build_war -->
			<classpath>
                <pathelement path="${ecRunLib}" />  
                <fileset dir="${ecRunLib}" includes="**/*.jar"/>   
                <!--fileset dir="${basedir}/AdditionalFiles/lib" includes="**/*.jar"/-->                                                             
            </classpath>
		</java>
	</target>
</project>