<?xml version="1.0" encoding="UTF-8"?>
<widgets>
	<widget name="CarouselTable" type="Table">
    <template type="header" value="CarouselTable-header.wgt" />
    <template type="source" value="CarouselTable.wgt">
      <custom>
      </custom>
    </template>
	</widget>
</widgets>