<?xml version="1.0" encoding="UTF-8"?>
<widgets>
	<widget name="WSC PopupMenu" type="Button">
    <template type="source" value="PopupMenu.wgt"/>
    <custom>
      <item mand="false" name="Icon1" prompt="Icon for Menu 1" type="javax.swing.JTextField"/>
      <item mand="false" name="Label1" prompt="Label for Menu 1" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Tooltip1" prompt="Tooltip for Menu 1" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Icon2" prompt="Icon for Menu 2" type="javax.swing.JTextField"/>
      <item mand="false" name="Label2" prompt="Label for Menu 2" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Tooltip2" prompt="Tooltip for Menu 2" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Icon3" prompt="Icon for Menu 3" type="javax.swing.JTextField"/>
      <item mand="false" name="Label3" prompt="Label for Menu 3" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Tooltip3" prompt="Tooltip for Menu 3" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Icon4" prompt="Icon for Menu 4" type="javax.swing.JTextField"/>
      <item mand="false" name="Label4" prompt="Label for Menu 4" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Tooltip4" prompt="Tooltip for Menu 4" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Icon5" prompt="Icon for Menu 5" type="javax.swing.JTextField"/>
      <item mand="false" name="Label5" prompt="Label for Menu 5" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="Tooltip5" prompt="Tooltip for Menu 5" type="javax.swing.JTextField" usage="15"/>
      <item mand="false" name="RuntimeId1" prompt="Runtime Id of Menu 1" type="javax.swing.JTextField"/>
      <item mand="false" name="RuntimeId2" prompt="Runtime Id of Menu 2" type="javax.swing.JTextField"/>
      <item mand="false" name="RuntimeId3" prompt="Runtime Id of Menu 3" type="javax.swing.JTextField"/>
      <item mand="false" name="RuntimeId4" prompt="Runtime Id of Menu 4" type="javax.swing.JTextField"/>
      <item mand="false" name="RuntimeId5" prompt="Runtime Id of Menu 5" type="javax.swing.JTextField"/>
      <item mand="false" name="CurrentInstance" prompt="Current Instance" type="com.acquire.intelligentforms.ide.dialogs.RichTextField"/>
      <item mand="false" name="LabelHint" prompt="Title" type="javax.swing.JTextField" usage="15"/>
    </custom>
  </widget>
</widgets>
