<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="SortableBuilder" type="Item:sortable">
    <template type="header" value="sortable_header.wgt"/>
    <template type="source" value="sortable.wgt"/>
		<custom>
			<item name="Use" prompt="Use" type="javax.swing.JComboBox" typeValue="List|Table" includeInDesign="false"/>
			<item name="SectionsTableID" prompt="Section Table ID" mand="true" />
			<item name="QuestionsTableID" prompt="Questions Table ID" mand="false" />
			<item name="EnableButtonID" prompt="Enable Button ID" help="This button will be enabled when Table with unset questions is empty" mand="false" />
		</custom>
  </widget>
  <widget name="uniqueVal" type="Item:uniqueVal">
    <template type="source" value="uniqueVal.wgt"/>
		<custom>
			<item name="uniqueValItems" prompt="Table Cell items to apply" mand="true" />
			<item name="ButtonToDisable" prompt="ButtonID to disable if more rows" mand="false" />
		</custom>
  </widget>
</widgets>