<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="WSC_Rich Dropdown List" type="Table">
    <template type="source" value="richDropdown.wgt"/>
    <custom>
      <!-- At least one element is required for the dropdown-->
      <item mand="true" name="Item_1_ID" prompt="Item 1 ID" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <!-- Widget default style will be used unless specified -->
      <item mand="false" name="Item_1_Style" prompt="Item 1 Style" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <item mand="false" name="Item_2_ID" prompt="Item 2 ID" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <item mand="false" name="Item_2_Style" prompt="Item 2 Style" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <item mand="false" name="Item_3_ID" prompt="Item 3 ID" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <item mand="false" name="Item_3_Style" prompt="Item 3 Style" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
	  <item mand="false" name="Item_4_ID" prompt="Item 4 ID" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <item mand="false" name="Item_4_Style" prompt="Item 4 Style" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <!-- ADD More elements if ever needed -->
      <!--ordinal number of selected element -->
      <item mand="true" name="SelectedItem" prompt="Selected Idx" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
    </custom>
  </widget>
</widgets>