<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="Bootstrap collapsible" type="Section">
    <template type="header" value="collapsible_header.wgt"/>
    <template type="source" value="collapsible.wgt"/>
    <custom>
      <item mappable="Y" name="SECTION_NAME"/>
      <item layout="-1" mand="false" name="Value1" type="javax.swing.JTextField" usage="15"/>
      <item defaultValue="200" name="INNER_HEIGHT" typeValue="NUMERIC"/>
      <item name="EXPAND_DEFAULT" prompt="Expand Section by Default" type="com.acquire.intelligentforms.ide.dictionaryeditor.PropertyChooser"/>
    </custom>
  </widget>
</widgets>