<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="HTML5 input Phone" type="Text">
    <template type="source" value="inputphone.wgt"/>
    <custom>
      <item help="What text do you want to display for HTML 5 placeholder" mand="false" name="PlaceHolder" prompt="Placeholder Text" tab="Text" type="com.acquire.intelligentforms.ide.dialogs.RichTextField" typeValue="ALL_CHARS" usage="15"/>
      <item mand="false" name="IconName" prompt="Icon Name" tab="Text" type="javax.swing.JComboBox" typeValue="add|addaccount|addphoto|adduser|alerts|arrow-down|arrow-downright|arrow-right|arrow-up|arrow-upright|atmpinmap|back|balance|bankpinmap|block|bounce|bulb|bulkpayments|calendar|cancel|car|changeuser|chart-bar1|chart-pie|chart-research|checkbox-checked|checkbox-unchecked|clock|cog-double|copy|creditcard|currentaccount|dial|directdebit|directions|down|download|drag|edit|excel|facebook|file|file-excel|file-pdf|filter|forward|globe|goals|google-plus|graph|help|hide|hierarchy|home|info|key|language|left|legal|lettercredit|linkedin|links|list|loan|locate|locateonmap|lock|logout|mail|mail-new|mail-read|mail-sent|manageusers|map|matrix|menu1|menu2|menu3|messages|mobile|mortgage|news|notifications|ok|pause|pay|payagain|payments|pdf|pendingpayment|personalise|phone|play|portfolio|position-buy|position-sell|print|receipt|records|reject|reload|remove|requestcheque|return|revert|right|roles|save|savingsaccount|search|selectall|selectnone|send|settings|severity-compliant|severity-noncompliant|severity-undefined|share|show|sortby|spam|stop|summary|sweeps|switch|timer|tools|tour|transactions|transfer|trash|twitter|up|upcomingpayment|upload|user|users|viewcheque|wallet|wealth"/>
      <item includeInDesign="Always" layout="-1" mand="false" name="WIDTH" prompt="Width of input field (in %)" type="javax.swing.JTextField" usage="7"/>
    </custom>
  </widget>
</widgets>