<?xml version="1.0" encoding="UTF-8"?>
<widgets>
    <widget name="Linear Column" type="Table">
    <template type="source" value="linearColumn.wgt"/>
    <custom>
      <item help="Data Store column containing values to be displayed" mand="true" name="displaySource" prompt="Display Source:" tab="Settings" type="com.acquire.intelligentforms.ide.dictionaryeditor.PropertyChooser" typeValue="Data Item Chooser|-1|true|true|com.acquire.intelligentforms.entities.Property"/>
      <item help="Tooltip" mand="false" name="displayTooltip" prompt="Display Tooltip:" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
      <item help="Data Store column containing values to be returned upon selection. Default: ordinal number" mand="false" name="selectionSource" prompt="Selection Source:" tab="Settings" type="com.acquire.intelligentforms.ide.dictionaryeditor.PropertyChooser" typeValue="Data Item Chooser|-1|true|true|com.acquire.intelligentforms.entities.Property"/>
      <item help="Data Store item to store selection" mand="false" name="selectedItem" prompt="Store Selection At:" tab="Settings" type="javax.swing.JTextField" typeValue="TEXT"/>
    </custom>
  </widget>
</widgets>
