<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="wsc-IconCheckBoxForTables" type="List,MultiSelectList" rootType="Checkbox">
		<template type="source" value="iconCheckbox4Tables.wgt"/>
		<custom>
			<item name="UncheckedIcon"  type="com.acquire.util.ui.swing.AutoCompleteComboBox" typeValue="1|2|accept|access-taxes|account-add|account-current|account-foreign|account-manage|account-savings|add_above|add_below|alert|arrow-back|arrow-down|arrow-downleft|arrow-downright|arrow-forward|arrow-left|arrow-right|arrow-up|arrow-upleft|arrow-upright|audio|authorise|balance|bank|basket|bill|bills-circle|block|brain|bulb|calendar|camera|campaign|campaign-add|cancel|car|card-add|cart|cedd|channels|chart-bar1|chart-bar2|chart-bubble1|chart-bubble2|chart-graph|chart-pie|chart-research|chart-tiles|checkbox-cross|checkbox-tick|cheque|cheque-request|cheque-view|chevron-down|chevron-left|chevron-right|chevron-up|circle-accept|circle-add|circle-add-hollow|circle-dashed|circle-down|circle-filled|circle-left|circle-locked|circle-remove|circle-remove-hollow|circle-right|circle-timed|circle-unfilled|circle-up|clock|cog-double|collapse|columns|complaint|contact|content-open|copy|creditcard|cut|datacontext|deposit|details|direct-debit|directions|download|drag|dropdown|edit|edit-attributes|editthecontent-circle|education|excel|execute|expand|expand2|expand-circle|fast-forward|file|filter|fire|flag|flow|folder|folder-search|food-expand|frequency|gift|goals|graph|handshake|health-circle|help|hide|hierarchy|hold|home|home-circle|important|information|kids-circle|language|late|legal|leisure-circle|letter-credit|link|list|loan|locate|locate-hollow|lock|logout|mail|mail-forward|mail-new|mail-read|mail-reply|mail-replyall|mail-sent|mandates|mandatory1|mandatory2|map1|map2|matrix|meeting|menu1|menu2|menu-more|message|minus-circle|mortgage|new|news|notification|office|open|overlay|package|pause|payment|payment-bulk|payment-future|payment-repeat|payments|pdf|percentage|personalise|phase|phase-post|phase-pre|phone|picture|picture-add|pin-atm|pin-bank|pin-code|pinned|placeholder|placeholder1|placeholder2|play|portfolio|position-buy|position-sell|preview|print|profile|profile-add|program|program-add|question|records|redo|refresh|reject|rel-constant|rel-decrease|rel-increase|restore|return|reusable|reusable-add|reverse|review|roles|row-collapse|row-expand|save|search|select|select-all|select-none|send|settings|severity-compliant|severity-noncompliant|severity-undefined|shopping-circle|show|social|social-facebook|social-google|social-instagram|social-linkedin|social-mail|social-rss|social-skype|social-twitter|social-youtube|sort|spellcheck|star-empty|star-filled|steady|stop|strategy|subscribe|summary|sweeps|switch|target|taxes-circle|template|term-deposit|timer|tools|tour|transactions|transfer|transfer-in|transfer-out|transport-circle|trash|triangle-down|triangle-up|umbrella|undo|unlink|unlock|unpinned|upload|user|user-add|user-change|user-management|users|user-update|ux|validate|warning|warning-circle|wealth|withdraw" includeInDesign="false" tab="Answer"/>
			
			<item name="CheckedIcon"  type="com.acquire.util.ui.swing.AutoCompleteComboBox" typeValue="1|2|accept|access-taxes|account-add|account-current|account-foreign|account-manage|account-savings|add_above|add_below|alert|arrow-back|arrow-down|arrow-downleft|arrow-downright|arrow-forward|arrow-left|arrow-right|arrow-up|arrow-upleft|arrow-upright|audio|authorise|balance|bank|basket|bill|bills-circle|block|brain|bulb|calendar|camera|campaign|campaign-add|cancel|car|card-add|cart|cedd|channels|chart-bar1|chart-bar2|chart-bubble1|chart-bubble2|chart-graph|chart-pie|chart-research|chart-tiles|checkbox-cross|checkbox-tick|cheque|cheque-request|cheque-view|chevron-down|chevron-left|chevron-right|chevron-up|circle-accept|circle-add|circle-add-hollow|circle-dashed|circle-down|circle-filled|circle-left|circle-locked|circle-remove|circle-remove-hollow|circle-right|circle-timed|circle-unfilled|circle-up|clock|cog-double|collapse|columns|complaint|contact|content-open|copy|creditcard|cut|datacontext|deposit|details|direct-debit|directions|download|drag|dropdown|edit|edit-attributes|editthecontent-circle|education|excel|execute|expand|expand2|expand-circle|fast-forward|file|filter|fire|flag|flow|folder|folder-search|food-expand|frequency|gift|goals|graph|handshake|health-circle|help|hide|hierarchy|hold|home|home-circle|important|information|kids-circle|language|late|legal|leisure-circle|letter-credit|link|list|loan|locate|locate-hollow|lock|logout|mail|mail-forward|mail-new|mail-read|mail-reply|mail-replyall|mail-sent|mandates|mandatory1|mandatory2|map1|map2|matrix|meeting|menu1|menu2|menu-more|message|minus-circle|mortgage|new|news|notification|office|open|overlay|package|pause|payment|payment-bulk|payment-future|payment-repeat|payments|pdf|percentage|personalise|phase|phase-post|phase-pre|phone|picture|picture-add|pin-atm|pin-bank|pin-code|pinned|placeholder|placeholder1|placeholder2|play|portfolio|position-buy|position-sell|preview|print|profile|profile-add|program|program-add|question|records|redo|refresh|reject|rel-constant|rel-decrease|rel-increase|restore|return|reusable|reusable-add|reverse|review|roles|row-collapse|row-expand|save|search|select|select-all|select-none|send|settings|severity-compliant|severity-noncompliant|severity-undefined|shopping-circle|show|social|social-facebook|social-google|social-instagram|social-linkedin|social-mail|social-rss|social-skype|social-twitter|social-youtube|sort|spellcheck|star-empty|star-filled|steady|stop|strategy|subscribe|summary|sweeps|switch|target|taxes-circle|template|term-deposit|timer|tools|tour|transactions|transfer|transfer-in|transfer-out|transport-circle|trash|triangle-down|triangle-up|umbrella|undo|unlink|unlock|unpinned|upload|user|user-add|user-change|user-management|users|user-update|ux|validate|warning|warning-circle|wealth|withdraw" includeInDesign="false" tab="Answer"/>
		</custom>
	</widget>
</widgets>