<?xml version="1.0" encoding="UTF-8"?>
<widgets>
	<widget name="table2List" type="Table">
    <template type="source" value="table2List.wgt">
      <custom>
        <item mand="true" name="SelectedItem" prompt="Selected Item Name" type="com.acquire.intelligentforms.ide.dictionaryeditor.PropertyChooser"/>
        <item mand="true" name="RefName" prompt="Selected Item ID" type="javax.swing.JTextField"/>
      </custom>
    </template>
	</widget>
</widgets>