<?xml version="1.0" encoding="UTF-8"?>
<widgets>
	<widget name="FamilyTree" type="Table">
    <template type="header" value="familyTree-header.wgt"/>
    <template type="source" value="familyTree.wgt"/>
  </widget>
</widgets>