<?xml version="1.0" encoding="UTF-8"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID" version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	
	<!-- Required for HttpSession replication -->
	<distributable/>
	
	<context-param>
		<param-name>DSF_NAME</param-name>
		<param-value>FOPM.dsf</param-value>
	</context-param>
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>
       org.springframework.web.context.support.AnnotationConfigWebApplicationContext
		</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>com.temenosconnect.config.WebSecurityConfig</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>	
	
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>

		<init-param>
			<param-name>contextClass</param-name>
			<param-value>
              org.springframework.web.context.support.AnnotationConfigWebApplicationContext
			</param-value>
		</init-param>		
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>com.temenosconnect.config.WebSecurityConfig</param-value>
		</init-param>		
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>servletcontroller</servlet-name>
		<servlet-class>com.temenosconnect.utils.PropertyConfigurableServletController</servlet-class>
		<init-param>
			<param-name>RULE_THREAD_POOL_CORE_SIZE</param-name>
			<param-value>50</param-value>
		</init-param>
		<init-param>
			<param-name>RULE_THREAD_POOL_MAX_SIZE</param-name>
			<param-value>50</param-value>
		</init-param>
		<init-param>
			<param-name>RULE_THREAD_POOL_KEEP_ALIVE</param-name>
			<param-value>300000</param-value>
		</init-param>
        <init-param>
            <param-name>CUSTOM_AJAX_SERVICES</param-name>
            <param-value>com.temenosconnect.utils.AjaxHeartbeatService</param-value>
        </init-param>
        <init-param>
            <param-name>SCRIPT_FILTER_CHECKS</param-name>
            <param-value>&lt;SCRIPT|&amp;lt;SCRIPT|&lt;/SCRIPT|&amp;lt;/SCRIPT|SCRIPT&amp;gt;|SCRIPT&gt;|JAVASCRIPT|SRC=|HREF=|&lt;IFRAME|&amp;lt;IFRAME|&amp;lt;BODY|&lt;BODY|&amp;lt;BASE|&lt;BASE|&amp;lt;META|&lt;META|&amp;lt;EMBED|&lt;EMBED|&amp;lt;IMG|&lt;IMG|&amp;lt;SVG|&lt;SVG|&amp;lt;FORM|&lt;FORM|&amp;lt;DETAILS/ONTOGGLE=|&lt;DETAILS/ONTOGGLE=|ONLOAD=|/SPAN&gt;|/SPAN&amp;gt;|/TEXTAREA&gt;|/TEXTAREA&amp;gt;|/BUTTON&gt;|/BUTTON&amp;gt;|ONERROR=|PROMPT(|SIZE=|REL=|BACKGROUND=|NAMESPACE=|IMPLEMENTATION=|CMD=|DATA=|FORMACTION=|WINDOW.LOCATION|ONSCROLL=|ONBLUR=|ONSTART=|ONTOGGLE=|ONLOADSTART=|CONTENT[|FRAMES[|THIS[|TOP[|SELF[|PARENT[|WINDOW[|EVAL(|ONFOCUSIN=|ONACTIVATE=|ONBEFOREACTIVATE=|ONPROPERTYCHANGE=|ONREADYSTATECHANGE=|ONDRAG=|ONFOCUS=|ONCLICK=|ALERT(|JAVASCRIPT:|CONFIRM(|DATA:|STRING.FROMCHARCODE(|EXPRESSION(|+ADW-SCRIPT|%UFF1CSCRIPT|&lt;--|&amp;lt;--|--&amp;gt;|--&gt;</param-value>
        </init-param>						
		<load-on-startup>1000</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>mobileUpdateServlet</servlet-name>
		<servlet-class>com.acquire.intelligentforms.MobileUpdateManagerServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ajaxservletcontroller</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.AjaxServletController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>helpservletcontroller</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.HelpServletController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>spellcheck_entry</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.spellcheck_entry</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>spellcheck_results</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.spellcheck_results</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SOAPController</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.webservice.SOAPController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>chartservletcontroller</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.ChartServletController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>portletservletcontroller</servlet-name>
		<servlet-class>com.acquire.intelligentforms.presentation.PortletServletController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemoryRetrievalServlet</servlet-name>
		<servlet-class>com.temenosconnect.document.MemoryRetrievalServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ForwardingTAPWebServlet</servlet-name>
		<servlet-class>com.temenosconnect.utils.ForwardingTAPWebServlet</servlet-class>
		<init-param>
			<param-name>acceptPattern</param-name>
			<param-value>.*Document.*\(.*\)/\$value</param-value>
		</init-param>
		<init-param>
			<param-name>DSF_NAME</param-name>
			<param-value>FOPM.dsf</param-value>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>Document</servlet-name>
		<servlet-class>com.temenos.servlets.DocumentProxy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>jBPM</servlet-name>
		<servlet-class>com.temenos.servlets.JbpmFormProxy</servlet-class>
	</servlet>	
	<servlet>
        <servlet-name>dataservletcontroller</servlet-name>
        <servlet-class>com.acquire.intelligentforms.presentation.json.servlets.DataStoreServletController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewservletcontroller</servlet-name>
        <servlet-class>com.acquire.intelligentforms.presentation.json.servlets.ViewServletController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>jsonajaxservletcontroller</servlet-name>
        <servlet-class>com.acquire.intelligentforms.presentation.json.servlets.JsonAjaxServletController</servlet-class>
    </servlet>
    <servlet-mapping>
		<servlet-name>servletcontroller</servlet-name>
		<url-pattern>/servletcontroller</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>mobileUpdateServlet</servlet-name>
		<url-pattern>/mobileUpdate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ajaxservletcontroller</servlet-name>
		<url-pattern>/ajaxservletcontroller</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>helpservletcontroller</servlet-name>
		<url-pattern>/helpservletcontroller</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>spellcheck_entry</servlet-name>
		<url-pattern>/spellcheck_entry</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>spellcheck_results</servlet-name>
		<url-pattern>/spellcheck_results</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SOAPController</servlet-name>
		<url-pattern>/SOAPController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>chartservletcontroller</servlet-name>
		<url-pattern>/chartServletController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>portletservletcontroller</servlet-name>
		<url-pattern>/portletServletController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemoryRetrievalServlet</servlet-name>
		<url-pattern>/MemoryRetrievalServlet/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ForwardingTAPWebServlet</servlet-name>
		<url-pattern>/ForwardingTAPWeb/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Document</servlet-name>
		<url-pattern>/Document</url-pattern>
	</servlet-mapping>	
	<servlet-mapping>
		<servlet-name>jBPM</servlet-name>
		<url-pattern>/jBPM</url-pattern>
	</servlet-mapping>	
	<filter>
		<filter-name>LoggingFilter</filter-name>
		<filter-class>com.temenosconnect.utils.LoggingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoggingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>SecurityHeaderFilter</filter-name>
		<filter-class>com.temenosconnect.utils.SetHeaderFilter</filter-class>
		<init-param>
			<param-name>X-Frame-Options</param-name>
			<!-- The X-Frame-Options HTTP response header can be used to indicate whether
				or not a browser should be allowed to render a page in a 'frame', 'iframe'
				or 'object' . Sites can use this to avoid clickjacking attacks, by ensuring
				that their content is not embedded into other sites. -->
			<param-value>SAMEORIGIN</param-value>
		</init-param>
		<init-param>
			<param-name>Strict-Transport-Security</param-name>
			<param-value>max-age=10886400;includeSubDomains</param-value>
		</init-param>
		<init-param>
			<param-name>X-Content-Type-Options</param-name>
			<param-value>nosniff</param-value>
		</init-param>
		<init-param>
			<param-name>X-XSS-Protection</param-name>
			<param-value>1; mode=block</param-value>
		</init-param>
		<init-param>
			<param-name>Content-Security-Policy</param-name>
			<!-- twitter.com and twimg.com are required for the twitter feed -->
			<param-value>default-src 'self' gap:; script-src 'self' *.temenosgroup.com:* 'unsafe-inline' 'unsafe-eval' data: https://ssl.gstatic.com *.twitter.com *.twimg.com; object-src *; style-src 'self' 'unsafe-inline' *.temenosgroup.com:* data: *.twitter.com; img-src * data:; media-src 'self' data:; font-src 'self' *.temenosgroup.com:* data: https://fonts.gstatic.com; connect-src *</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>SecurityHeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>CachingFilter</filter-name>
		<filter-class>com.temenosconnect.utils.SetHeaderFilter</filter-class>
		<init-param>
			<param-name>Cache-Control</param-name>
			<!-- 180 days (180 days x 24 hours x 60 minutes x 60 seconds) -->
			<param-value>max-age=15552000</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.js</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.css</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.woff</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.svg</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.jpg</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.gif</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.png</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.ico</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>CachingFilter</filter-name>
		<url-pattern>*.ttf</url-pattern>
	</filter-mapping>

	<!-- Compression filter -->
    <filter>
        <filter-name>CompressingFilter</filter-name>
        <filter-class>com.github.ziplet.filter.compression.CompressingFilter</filter-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>compressionThreshold</param-name>
            <param-value>1024</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CompressingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<security-constraint>
		<display-name>Restrict access to certain methods</display-name>
		<web-resource-collection>
			<web-resource-name>Restricted methods</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
			<http-method>TRACE</http-method>
			<http-method>PATCH</http-method>
			<http-method>CONNECT</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		<auth-constraint/>
	</security-constraint>
	<security-constraint>
		<display-name>Restrict direct access to certain files</display-name>
		<web-resource-collection>
			<web-resource-name>Restricted files</web-resource-name>
			<url-pattern>*.html</url-pattern>
			<url-pattern>*.tpl</url-pattern>
		</web-resource-collection>
		<auth-constraint/>
	</security-constraint>
	<security-constraint>
		<display-name>Allow direct access to certain files</display-name>
		<web-resource-collection>
			<web-resource-name>Allowed files</web-resource-name>
			<url-pattern>/index.html</url-pattern>
			<url-pattern>/index-hybrid.html</url-pattern>
			<url-pattern>/html/error.html</url-pattern>
		</web-resource-collection>
	</security-constraint>

	<session-config>
		<cookie-config>
			<http-only>true</http-only>
			<!--
			<secure>true</secure>
			-->
		</cookie-config>
		<tracking-mode>COOKIE</tracking-mode>
	</session-config>

	<error-page>
		<location>/html/error.html</location>
	</error-page>
    <servlet-mapping>
        <servlet-name>dataservletcontroller</servlet-name>
        <url-pattern>/getData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewservletcontroller</servlet-name>
        <url-pattern>/getView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>jsonajaxservletcontroller</servlet-name>
        <url-pattern>/doAction</url-pattern>
    </servlet-mapping>
</web-app>
