"ok"="OK";
"not_now"="Not Now";
"user_settings"="Settings";
"check_updates"="Check for updates";
"developer_settings"="Developer settings";
"title_activity_app_pereferences"="Settings";
"internet_connection_needed_title"="No Connectivity";
"internet_connection_needed"="Please verify you have cellular network or WiFi connection";
"error_accessing_server_title"="Error communicating with the server";
"error_accessing_server_description"="The server cannot be reached";
"invalid_ssl_cert"="The SSL certificate is invalid. The server cannot be trusted.";
"invalid_ssl_cert_development"="The SSL certificate is invalid. This is allowed only in development mode.";
"lang_preference_dialog_title"="Preferred language";
"lang_preference_title"="Language settings";
"lang_preference_summary"="Select your preferred language";
"change_confirm_reload"="For applying your settings, the application has to be reloaded. Reload the application now?";
"settings_update_title"="Settings update";
"update_download_updates_now"="Updates are available. Download updates now?";
"update_result_uptodate"="The application is uptodate.";
"update_result_error"="The update site rejected the query.";
"update_result_processing_error"="Error encountered during update.";
"update_result_unknown_error"="Error reading the update status from the update site.";
"downloading_file_title"="Downloading updates...";
"downloading_file_starting"="Starting...";
"downloading_file_progress"="Downloading file  %1$d of %2$d.";
"downloading_updates_error"="Failed to download the updates.";
"downloading_updates_success"="The updates were downloaded successfully.";
"update_through_googleplay_confirmation"="You need to update the application through google play. Download the updated application now?";
"update_through_windows_store_confirmation"="You need to update the application through Windows Phone Store. Download the updated application now?";
"store_updatetitle"="AppStore update";
"update_result_major_update"="Updates are available for this application. Connect to iTunes now?";
"alert_title"="Alert";
"loading_wait"="Loading, please wait...";
"save"="Save";
"use_device_language"="Use device language";
"all_pages"="All pages";
"filesave_success"="File saved successfully";
"one_page"="One page";
"pdf_documents"="PDF Documents";
"print"="Print";
"reports"="Reports";
"app_name"="App name - not used required by Cordova";
