<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2015, Mesmotronic Limited
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

* Neither the name of the organization nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<plugin
  xmlns="http://apache.org/cordova/ns/plugins/1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  id="cordova-plugin-fullscreen"
  version="1.1.0"
  >

  <name>cordova-plugin-fullscreen</name>
  <description>Plugin for Cordova (or PhoneGap) 3.0+ to enable true full screen on Android devices using lean and immersive modes</description>
  <keywords>cordova,android,fullscreen,lean,immersive,statusbar</keywords>
  <repo>https://github.com/mesmotronic/cordova-fullscreen-plugin.git</repo>

  <license>BSD</license>

  <engines>
    <engine name="cordova" version=">=3.0.0" />
  </engines>

  <js-module 
    src="www/AndroidFullScreen.js" 
    name="AndroidFullScreen"
    >
      <clobbers target="AndroidFullScreen" />
  </js-module>

  <!-- android -->
  <platform name="android">
    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="AndroidFullScreen">
          <param 
            name="android-package" 
            value="com.mesmotronic.plugins.FullScreenPlugin" 
            />
      </feature>
    </config-file>
    <source-file
      src="src/android/com/mesmotronic/plugins/FullScreenPlugin.java" 
      target-dir="src/com/mesmotronic/plugins" 
      />
   </platform>
   
</plugin>