<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="WSCHighMapRelatedCountries" type="Item:WSCHighMapRelatedCountries">
    <template type="header" value="relatedCountries-header.wgt"/>
    <template type="source" value="relatedCountries.wgt"/>
  </widget>
</widgets>
