<?xml version="1.0" encoding="UTF-8"?><widgets>
   <widget displayName="WMActivitiesTable" name="WMActivitiesTable" type="Table">
    <template type="source" value="WMActivitiesTable.wgt">
      <custom>
        <item includeInDesign="true" layout="-1" mand="false" name="LABEL_FOR_DESC" prompt="Label for Description" type="javax.swing.JTextField" usage="15"/>
        <item includeInDesign="true" layout="-1" mand="false" name="LABEL_FOR_STATUS" prompt="Lable for Status" type="javax.swing.JTextField" usage="15"/>
        <item includeInDesign="true" layout="-1" mand="false" name="LABEL_FOR_DUEDT" prompt="Label for DueDate" type="javax.swing.JTextField" usage="15"/>
        <item includeInDesign="true" layout="-1" mand="false" name="LABEL_FOR_NO_ACTI" prompt="Label for No Activities" type="javax.swing.JTextField" usage="15"/>
       
      </custom>
    </template>
  </widget>
  <widget name="WMCalendarActivities" type="Table">
	<template type="header" value="WMCalendarActivities-header.wgt"/>
    <template type="source" value="WMCalendarActivities.wgt"/>
    <custom>
      <item includeInDesign="Always" layout="-1" mand="false" name="LABEL_FOR_DESC" prompt="Label for Description" type="javax.swing.JTextField" usage="15"/>
      <item includeInDesign="Always" layout="-1" mand="false" name="LABEL_FOR_STATUS" prompt="Label for Status" type="javax.swing.JTextField" usage="15"/>
      <item includeInDesign="true" layout="-1" mand="false" name="LABEL_FOR_DUEDT" prompt="Label for Due Date" type="javax.swing.JTextField" usage="15"/>
      <item includeInDesign="Always" layout="-1" mand="false" name="DEFAULT_DATE" prompt="Default Date" type="javax.swing.JTextField" usage="7"/>
      <item includeInDesign="Always" layout="-1" mand="false" name="LABEL_FOR_NO_ACTI" prompt="Label for No Activities" type="javax.swing.JTextField" usage="15"/>
      <item includeInDesign="Always" layout="-1" mand="false" name="LABEL_FOR_TODAY_LINK" prompt="Label for Today Link" type="javax.swing.JTextField" usage="15"/>
      <item includeInDesign="Always" layout="-1" mand="false" name="LABEL_FOR_TODAY" prompt="Label for Today" type="javax.swing.JTextField" usage="15"/>
    </custom>
  </widget>
</widgets>
