<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="PhoneNumber" type="Text">
    <custom>
      <item mand="false" name="placeholder" prompt="Phone number place holder" type="javax.swing.JTextField"/>
    </custom>
  </widget>
</widgets>