<?xml version="1.0" encoding="UTF-8"?>
<widgets>
	<widget name="DateFilter" type="Section">
    <template type="source" value="DateFilter.wgt"/>
    <custom>
      <item name="PERIOD" prompt="Period question ID" tab="Window Details"/>
      <item name="FROMDATE" prompt="From date question ID" tab="Window Details"/>
      <item name="TODATE" prompt="To date question ID" tab="Window Details"/>
      <item name="PIVOTDATE" prompt="Pivot date question ID (specify only if one date field)" tab="Window Details"/>
      <item name="DATESECTION" prompt="Date section ID" tab="Window Details"/>
      <item name="MORELINK" prompt="More link ID" tab="Window Details"/>
      <item name="SETTINGS" prompt="Settings icon ID" tab="Window Details"/>
      <item name="APPLY" prompt="Apply button ID" tab="Window Details"/>
    </custom>
  </widget>
</widgets>