<?xml version="1.0" encoding="UTF-8"?>
<widgets>
  <widget name="Report button" type="Button">
    <template type="header" value="ReportButton-header.wgt"/>
    <template type="source" value="ReportButton.wgt"/>
    <custom>
      <item name="ReportFuncResultCode" prompt="Report Func Result Code Dataitem" type="PropertyChooser" mand="true"/>
      <item name="ReportFileOutputName" prompt="Report File Output Name Dataitem" type="PropertyChooser"/>
      <item name="IconClass" prompt="Icon class" type="javax.swing.JTextField"/>
      <item mand="true" name="HiddenBehaviour" prompt="Hidden Behaviour" type="javax.swing.JComboBox" typeValue="hidden|disabled" defaultValue="hidden"/>
    </custom>
  </widget>
</widgets>