<?xml version="1.0" encoding="UTF-8"?><LanguageMap presentations="Desktop,iOS,WSC,WSC - CSR" project="WMCOBIncome" sourcelanguage="en" targetlanguage="fr-FR" updated="8/30/19 3:31 PM" version="1">
  <Comment/>
  <ProcessEntities>
    <ProcessEntity class="com.acquire.intelligentforms.entities.Product" displayString="Income" eid="FB5CF9493393DCBC83519" path="Income" type="Process">
      <ProcessEntityAttr default="" name="HelpIconHint" original="" state="NEW">
        <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" forPresObjects="FB5CF9493393DCBC83522:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="FB5CF9493393DCBC83519:Process" state="NEW" status="OKAY" value=""/>
        <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" forPresObjects="FB5CF9493393DCBC84169:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="FB5CF9493393DCBC83519:Process" state="NEW" status="OKAY" value=""/>
      </ProcessEntityAttr>
      <Container class="com.acquire.intelligentforms.entities.Phase" displayString="Input Section" eid="FB5CF9493393DCBC84160" type="Phase">
        <Container class="com.acquire.intelligentforms.entities.ItemGroup" displayString="Income" eid="FB5CF9493393DCBC140341" type="Item Group">
          <ProcessEntity class="com.acquire.intelligentforms.entities.Question" displayString="Annual Income" eid="1DEB916D5FD3ED7E519683" path="Income.Input Section.Income.Annual Income" type="Question">
            <ProcessEntityAttr default="" name="AnswerPostfix" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="OVERRIDE" original="$%IF ITEM.DATAITEM().VALUE() != null and WM[1].WorkingElements[1].editMode == '0' $ $$WM[1].Entities[1].wm_CONT[1].reference_currency$$%ENDIF$" specifiedBy="1DEB916D5FD3ED7E519684:Rich Presentation Question" state="NEEDS_REVIEW" status="UPDATED|Project value has changed. Field may need re-translation" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="AnswerPrefix" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="Revenu Anuel" name="DisplayText" original="Annual Income" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108158:WSC - CSR" mappingType="OVERRIDE" original="Annual Income" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="NEW" status="NEW" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="OVERRIDE" original="Annual Income" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value="Revenu Anuel"/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:WSC" mappingType="OVERRIDE" original="Annual Income" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value="Revenu Annuel"/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="HelpText" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108158:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="NEW" status="NEW" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="HintText" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108158:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="NEW" status="NEW" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="InvalidDecimalMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="InvalidMaxValueMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="InvalidMinValueMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="MandMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108158:WSC - CSR" mappingType="OVERRIDE" original="Please enter the $$ITEM.DISPLAY_TEXT()$" specifiedBy="44214E9AF5F053AA108158:CSR Presentation Question" state="NEW" status="NEW" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:WSC" mappingType="OVERRIDE" original="Please enter the $$ITEM.DISPLAY_TEXT()$" specifiedBy="1DEB916D5FD3ED7E519686:Rich Presentation Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="QuestionListDefault" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108158:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="NEW" status="NEW" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="ValidationMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519684:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519686:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519683:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
          </ProcessEntity>
          <ProcessEntity class="com.acquire.intelligentforms.entities.Question" displayString="Income Type" eid="1DEB916D5FD3ED7E519690" path="Income.Input Section.Income.Income Type" type="Question">
            <ProcessEntityAttr default="" name="AnswerPostfix" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="AnswerPrefix" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="Type de Revenu" name="DisplayText" original="Income Type" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="OVERRIDE" original="Income Type" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value="Type de Revenu"/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:WSC" mappingType="OVERRIDE" original="Income Type" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value="Type de Revenu"/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108160:WSC - CSR" mappingType="OVERRIDE" original="Income Type" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="NEW" status="NEW" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="HelpText" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108160:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="NEW" status="NEW" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="HintText" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108160:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="NEW" status="NEW" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="MandMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:WSC" mappingType="OVERRIDE" original="Please select the $$ITEM.DISPLAY_TEXT()$" specifiedBy="1DEB916D5FD3ED7E519693:Rich Presentation Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108160:WSC - CSR" mappingType="OVERRIDE" original="Please select the $$ITEM.DISPLAY_TEXT()$" specifiedBy="44214E9AF5F053AA108160:CSR Presentation Question" state="NEW" status="NEW" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="QuestionListDefault" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="44214E9AF5F053AA108160:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="NEW" status="NEW" value=""/>
            </ProcessEntityAttr>
            <ProcessEntityAttr default="" name="ValidationMessage" original="" state="APPROVED">
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519691:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
              <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="1DEB916D5FD3ED7E519693:iOS" mappingType="PLACEHOLDER" original="" specifiedBy="1DEB916D5FD3ED7E519690:Question" state="APPROVED" status="OKAY" value=""/>
            </ProcessEntityAttr>
          </ProcessEntity>
        </Container>
      </Container>
    </ProcessEntity>
  </ProcessEntities>
  <Designs/>
  <PresentationOnlyObjects>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" displayString="Desktop" eid="844102244C50F7CA2648" path="Desktop" type="Rich Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="OKAY" value="Retour"/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="OKAY" value=","/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="OKAY" value="."/>
      <Attribute mappingType="OVERRIDE" name="EditTheme" original="N" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="OKAY" value="Continuer"/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value="Aide"/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="OKAY" value="Veuillez entrer de nouveau en utilisant des lettres"/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="OKAY" value="Veuillez entrer de nouveau en utilisant des lettres et des chiffres"/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="Veuillez entrer une date valide sous la forme: $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="OKAY" value="Il n'y a pas autant de jours dans le mois spécifié"/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="OKAY" value="Veuillez entrer un nombre décimal valide"/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="OKAY" value="L'année spécifiée n'est pas une année bissextile"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="La date limite est $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="OKAY" value="La taille maximale permise de fichier est $$QUESTION_CONSTRAINT$k"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="La durée maximale est de $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="La valeur maximale est $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="La date la plus récente est $$QUESTION_CONSTRAINT"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="La longueur minimale est $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="La valeur minimale est $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="OKAY" value="Veuillez entrer un numéro valide"/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="Veuillez entrer une heure valide sous la forme: $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="Les types de fichiers valides que vous êtes autorisé à télécharger sont: $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="OKAY" value="ltr"/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value="Veuillez répondre à toutes les questions obligatoires marqués d'un $$QUESTION_CONSTRAINT$"/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="OKAY" value="- Veuillez sélectionner"/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="OKAY" value="Veuillez entrer une valeur valide"/>
      <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" displayString="Income" eid="FB5CF9493393DCBC83520" type="Rich Presentation Process">
        <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" displayString="Input Section" eid="FB5CF9493393DCBC84163" type="Rich Presentation Phase">
          <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Section [Section]" eid="81F021ED53B3280A1845738" type="Rich Presentation Section">
            <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationItemGroup" displayString="Income" eid="1DEB916D5FD3ED7E553292" type="Rich Presentation Item Group">
              <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Section" eid="1DEB916D5FD3ED7E553839" path="Desktop.Income.Input Section.Section.Income.Section" type="Rich Presentation Section">
                <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
                <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" displayString="Column" eid="1DEB916D5FD3ED7E554049" path="Desktop.Income.Input Section.Section.Income.Section.Column" type="Rich Presentation Column">
                  <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
                </PresentationObject>
                <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationColumnBreak" displayString="Column" eid="1DEB916D5FD3ED7E554052" path="Desktop.Income.Input Section.Section.Income.Section.Column" type="Rich Presentation Column">
                  <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
                </PresentationObject>
              </PresentationObject>
            </Container>
          </Container>
        </Container>
      </Container>
    </PresentationType>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" displayString="iOS" eid="B83406E00872B73F373605" path="iOS" type="Rich Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="OKAY" value=","/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="OKAY" value="."/>
      <Attribute mappingType="PLACEHOLDER" name="EditTheme" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="OKAY" value=""/>
    </PresentationType>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" displayString="WSC" eid="CAE7C2C1799C88A3331149" path="WSC" type="Rich Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="OKAY" value=","/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="OKAY" value="."/>
      <Attribute mappingType="PLACEHOLDER" name="EditTheme" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="OKAY" value=""/>
    </PresentationType>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationType" displayString="WSC - CSR" eid="44214E9AF5F053AA108151" path="WSC - CSR" type="CSR Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="EditTheme" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="NEW" value=""/>
    </PresentationType>
  </PresentationOnlyObjects>
  <Rules>
    <MasterRules/>
  </Rules>
  <Component/>
  <Lists>
    <List eid="6FAFA3540E18B0BB32844" listName="YesNo" reset="True">
      <ListItem eid="6FAFA3540E18B0BB32845" group="" groupState="NEW" key="1" original="Yes" originalGroup="" remove="" state="NEW" value="Oui"/>
      <ListItem eid="6FAFA3540E18B0BB32846" group="" groupState="NEW" key="0" original="No" originalGroup="" remove="" state="NEW" value="Non"/>
    </List>
  </Lists>
</LanguageMap>
