<?xml version="1.0" encoding="UTF-8"?><LanguageMap presentations="Desktop,WSC,WSC - CSR" project="WMiFrame" sourcelanguage="en-US" targetlanguage="en" updated="8/30/19 12:54 PM" version="1">
  <Comment/>
  <ProcessEntities>
    <Container class="com.acquire.intelligentforms.entities.Product" displayString="IFramePage" eid="BC45496EF8C05B01813366" type="Process">
      <Container class="com.acquire.intelligentforms.entities.Phase" displayString="IFramePage" eid="BC45496EF8C05B01813401" type="Phase">
        <ProcessEntity class="com.acquire.intelligentforms.entities.FormButton" displayString="Close" eid="5645C09E2BE082D7240096" path="IFramePage.IFramePage.Close" type="Button">
          <ProcessEntityAttr default="" name="ButtonText" original="Close" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240097:Desktop" mappingType="OVERRIDE" original="Close" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="ColumnHeading" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240098:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240097:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationButton" forPresObjects="DA06B46AF6ABA7E8151307:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="ConfirmationMessage" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240098:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240097:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationButton" forPresObjects="DA06B46AF6ABA7E8151307:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="HelpText" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240098:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240097:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationButton" forPresObjects="DA06B46AF6ABA7E8151307:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="HintText" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240098:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240097:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationButton" forPresObjects="DA06B46AF6ABA7E8151307:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="LinkText" original="Close" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240098:WSC" mappingType="OVERRIDE" original="Close" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationButton" forPresObjects="DA06B46AF6ABA7E8151307:WSC - CSR" mappingType="OVERRIDE" original="Close" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="PressedText" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationButton" forPresObjects="5645C09E2BE082D7240098:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationButton" forPresObjects="DA06B46AF6ABA7E8151307:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="5645C09E2BE082D7240096:Button" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
        </ProcessEntity>
      </Container>
    </Container>
    <Container class="com.acquire.intelligentforms.entities.Product" displayString="Common" eid="E45727C6D394242B622165" type="Process">
      <Container class="com.acquire.intelligentforms.entities.Phase" displayString="ErrorPhase" eid="E45727C6D394242B622197" type="Phase">
        <ProcessEntity class="com.acquire.intelligentforms.entities.Heading" displayString="An application error occurred. Please try again later." eid="E45727C6D394242B622224" path="Common.ErrorPhase.An application error occurred. Please try again later." type="Heading">
          <ProcessEntityAttr default="" name="ColumnHeading" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622225:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622226:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="DA06B46AF6ABA7E8151311:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="DisplayText" original="An application error occurred. Please try again later." state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622225:Desktop" mappingType="OVERRIDE" original="An application error occurred. Please try again later." specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622226:WSC" mappingType="OVERRIDE" original="An application error occurred. Please try again later." specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="DA06B46AF6ABA7E8151311:WSC - CSR" mappingType="OVERRIDE" original="An application error occurred. Please try again later." specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="HelpText" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622225:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622226:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="DA06B46AF6ABA7E8151311:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
          <ProcessEntityAttr default="" name="HintText" original="" state="NEW">
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622225:Desktop" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationQuestion" forPresObjects="E45727C6D394242B622226:WSC" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="OKAY" value=""/>
            <Attr forPresClasses="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationQuestion" forPresObjects="DA06B46AF6ABA7E8151311:WSC - CSR" mappingType="PLACEHOLDER" original="" specifiedBy="E45727C6D394242B622224:Heading" state="NEW" status="NEW" value=""/>
          </ProcessEntityAttr>
        </ProcessEntity>
      </Container>
    </Container>
  </ProcessEntities>
  <Designs/>
  <PresentationOnlyObjects>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" displayString="Desktop" eid="E45727C6D394242B622153" path="Desktop" type="Rich Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="EditTheme" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="OKAY" value=""/>
      <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" displayString="IFramePage" eid="BC45496EF8C05B01813367" type="Rich Presentation Process">
        <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" displayString="IFramePage" eid="BC45496EF8C05B01813404" type="Rich Presentation Phase">
          <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Card [Section]" eid="BC45496EF8C05B01813432" type="Rich Presentation Section">
            <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Section" eid="BC45496EF8C05B01813568" path="Desktop.IFramePage.IFramePage.Section.Section" type="Rich Presentation Section">
              <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
              <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationText" displayString="Text" eid="BC45496EF8C05B01814445" path="Desktop.IFramePage.IFramePage.Section.Section.Text" type="Rich Presentation Text">
                <Attribute mappingType="OVERRIDE" name="Text" original="&lt;iframe src=&quot;$$WM[1].Entities[1].iFrame[1].iFrameURL$&quot; style=&quot;width:100%;min-height:450px;&quot;&gt;&#10;  &lt;p&gt;Your browser does not support iframes.&lt;/p&gt;&#10;&lt;/iframe&gt;" state="NEW" status="OKAY" value=""/>
              </PresentationObject>
            </PresentationObject>
            <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Section" eid="5645C09E2BE082D7240103" path="Desktop.IFramePage.IFramePage.Section.Section" type="Rich Presentation Section">
              <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
            </PresentationObject>
          </Container>
        </Container>
      </Container>
    </PresentationType>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationType" displayString="WSC" eid="E45727C6D394242B622162" path="WSC" type="Rich Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="EditTheme" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="OKAY" value=""/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="OKAY" value=""/>
      <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationProduct" displayString="IFramePage" eid="BC45496EF8C05B01813368" type="Rich Presentation Process">
        <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationPhase" displayString="IFramePage" eid="BC45496EF8C05B01813407" type="Rich Presentation Phase">
          <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Section" eid="2CAD23BABEB63C1D627575" type="Rich Presentation Section">
            <Container class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationFormatBreak" displayString="Section" eid="2CAD23BABEB63C1D627642" type="Rich Presentation Section">
              <PresentationObject class="com.acquire.intelligentforms.entities.presentation.html.waihtml.richhtml.RichHTMLPresentationText" displayString="Text" eid="2CAD23BABEB63C1D627684" path="WSC.IFramePage.IFramePage.Section.Section.Text" type="Rich Presentation Text">
                <Attribute mappingType="OVERRIDE" name="Text" original="&lt;iframe src=&quot;$$WM[1].Entities[1].iFrame[1].iFrameURL$&quot; style=&quot;width:100%;min-height:450px;&quot;&gt;&#10;  &lt;p&gt;Your browser does not support iframes.&lt;/p&gt;&#10;&lt;/iframe&gt;" state="NEW" status="NEW" value=""/>
              </PresentationObject>
            </Container>
          </Container>
        </Container>
      </Container>
    </PresentationType>
    <PresentationType class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationType" displayString="WSC - CSR" eid="DA06B46AF6ABA7E8151299" path="WSC - CSR" type="CSR Presentation Type">
      <Attribute mappingType="OVERRIDE" name="BackButtonText" original="Back" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackConfirmationMessage" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHelpText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="BackHintText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="DateFormat" original="DD/MM/YYYY" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="DecimalSymbol" original="." state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="DigitGroupSymbol" original="," state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="EditTheme" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="ForwardButtonText" original="Continue" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardConfirmationMessage" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHelpText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="PLACEHOLDER" name="ForwardHintText" original="" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="HelpIconHint" original="Help" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaMessage" original="Please re-enter using letters" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidAlphaNumericMessage" original="Please re-enter using letters and numbers" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDateMessage" original="Please enter a valid date in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDaysInMonthMessage" original="There are not that many days in the specified month" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidDecimalMessage" original="Please enter a valid decimal number" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidLeapYearMessage" original="The specified year is not a leap year" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxDateMessage" original="The latest date is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxFileSizeMessage" original="The maximum file size allowed is $$QUESTION_CONSTRAINT$k" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxLengthMessage" original="The maximum length is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMaxValueMessage" original="The maximum value is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinDateMessage" original="The earliest date is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinLengthMessage" original="The minimum length is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidMinValueMessage" original="The minimum value is $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidNumMessage" original="Please enter a valid number" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidTimeMessage" original="Please enter a valid time in the form: $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="InvalidUploadTypeMessage" original="The valid file types you are allowed to upload are: $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="LayoutDirection" original="ltr" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandMessage" original="Please answer all the required questions marked with a $$QUESTION_CONSTRAINT$" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgAltVal" original="This field is mandatory" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptImgVal" original="mandatory_image.gif" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="MandOptTxtVal" original="*" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="QuestionListDefault" original="- Please Select" state="NEW" status="NEW" value=""/>
      <Attribute mappingType="OVERRIDE" name="ValidationMessage" original="Please enter a valid value" state="NEW" status="NEW" value=""/>
      <Container class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationProduct" displayString="IFramePage" eid="DA06B46AF6ABA7E8151300" type="CSR Presentation Process">
        <Container class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationPhase" displayString="IFramePage" eid="DA06B46AF6ABA7E8151301" type="CSR Presentation Phase">
          <Container class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationFormatBreak" displayString="Section" eid="DA06B46AF6ABA7E8151302" type="CSR Presentation Section">
            <Container class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationFormatBreak" displayString="Section" eid="DA06B46AF6ABA7E8151304" type="CSR Presentation Section">
              <PresentationObject class="com.acquire.intelligentforms.entities.presentation.json.JSONPresentationText" displayString="Text" eid="DA06B46AF6ABA7E8151305" path="WSC - CSR.IFramePage.IFramePage.Section.Section.Text" type="CSR Presentation Text">
                <Attribute mappingType="OVERRIDE" name="Text" original="&lt;iframe src=&quot;$$WM[1].Entities[1].iFrame[1].iFrameURL$&quot; style=&quot;width:100%;min-height:450px;&quot;&gt;&#10;  &lt;p&gt;Your browser does not support iframes.&lt;/p&gt;&#10;&lt;/iframe&gt;" state="NEW" status="NEW" value=""/>
              </PresentationObject>
            </Container>
          </Container>
        </Container>
      </Container>
    </PresentationType>
  </PresentationOnlyObjects>
  <Rules>
    <MasterRules>
      <Leaf class="com.acquire.intelligentforms.rules.EndComponentRule" displayString="Back" eid="5645C09E2BE082D7657118" leafType="link" path="IFramePage.IFramePage.Close.Back" type="End Component Rule"/>
    </MasterRules>
    <Container class="com.acquire.intelligentforms.entities.Product" displayString="IFramePage" eid="BC45496EF8C05B01813366" type="Process">
      <Container class="com.acquire.intelligentforms.entities.Phase" displayString="IFramePage" eid="BC45496EF8C05B01813401" type="Phase">
        <Container class="com.acquire.intelligentforms.entities.FormButton" displayString="Close" eid="5645C09E2BE082D7240096" type="Button">
          <Rule class="com.acquire.intelligentforms.rules.EndComponentRule" displayString="Back" eid="5645C09E2BE082D7657118" path="IFramePage.IFramePage.Close.Back" type="End Component Rule">
            <Attribute mappingType="OVERRIDE" name="ErrorMessage" original="" state="NEW" status="OKAY" value=""/>
          </Rule>
        </Container>
      </Container>
    </Container>
  </Rules>
  <Component/>
  <Lists>
    <List eid="BC45496EF8C05B01814418" listName="YesNo" reset="True">
      <ListItem eid="BC45496EF8C05B01814419" group="" groupState="NEW" key="1" original="Yes" originalGroup="" remove="" state="NEW" value=""/>
      <ListItem eid="BC45496EF8C05B01814420" group="" groupState="NEW" key="0" original="No" originalGroup="" remove="" state="NEW" value=""/>
    </List>
  </Lists>
</LanguageMap>
